NODE_ENV=development
PORT=3000

DATABASE_lOCAL=mongodb://localhost:27017/bootcamp
USERNAME=tetozi
PASSWORD=123456


JWT_SECRET = SOFT-uNI-bOOt-Camp
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
